spring.messages.basename=messages/messages

# map profile to use the map implementation. (mocking JPA)
# springjpa profile to use Spring Data.
# dev profile to use h2 in-memory database (development profile)
# prod profile to use mysql database. (production profile)
spring.profiles.active=prod,springjpa