spring.datasource.url=jdbc:mysql://localhost:3306/petclinic

# using root user temporarily with no password DOCKER mysql**
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true